50
Khalsa,8,0,L
Nqora,5,1,R
Safad,7,1,R
Hola,8,1,L
Akka,5,2,R
Galil,7,2,L
Haifa,5,3,L
Nzrte,7,3,L
Tabri,8,3,L
Khdira,5,4,L
Jnin,7,4,L
ImKhlid,4,5,R
Tlkrm,6,5,L
Tubas,7,5,L
Tira,4,6,R
Qalqli,5,6,R
Nablus,7,6,L
TalRabe,4,7,R
DirEst,5,7,R
Salfit,7,7,L
Yaffa,3,8,R
Ledd,4,8,R
Bireh,5,8,R
Rmalah,6,8,L
Asdod,3,9,R
Ramle,4,9,R
Quds,5,3,R
Jerich,7,9,L
Mjdal,3,10,L
BetLhm,5,10,L
BitSah,6,10,L
Gaza,2,11,R
Jbalia,3,11,L
Halhul,5,11,L
KhnYns,2,12,L
Rafah,1,12,R
Dura,4,12,R
Khalil,5,12,L
Dhria,4,13,L
Yatta,5,13,L
Raht,3,14,L
Samo,5,14,L
BirSab,4,15,L
Arad,6,15,L
Naqb,4,17,R
ImRash,4,23,R
Bisan,8,4,L
DeadC,7,11,R
Shfamr,6,3,L
Imfahm,6,4,L
Khalsa,Safad,44.7
Bireh,Rmalah,4.1
Bireh,DirEst,48
Bireh,Ledd,45
Rmalah,Quds,21
Rmalah,Jerich,43.3
Rmalah,Salfit,49.9
Rmalah,Bireh,4.1
Quds,BetLhm,9.5
Quds,Rmalah,21
Quds,Ramle,44.9
Quds,BitSah,13.3
Quds,Jerich,43.2
Jerich,Quds,43.2
Jerich,Rmalah,43.3
Jerich,Quds,43.2
Jerich,DeadC,19.2
DeadC,Jerich,19.2
DeadC,Arad,26
BitSah,Quds,13.3
BitSah,BetLhm,3.3
BetLhm,BitSah,3.3
BetLhm,Halhul,42.7
BetLhm,Quds,9.5
BetLhm,Mjdal,74.6
BetLhm,Ramle,56.6
Ramle,BetLhm,56.6
Ramle,Quds,44.9
Ramle,Ledd,5.5
Ramle,Asdod,37.2
Ledd,Ramle,5.5
Ledd,Bireh,45
Ledd,Yaffa,23.6
Ledd,TalRabe,25
Yaffa,Asdod,30
Yaffa,TalRabe,10.5
Yaffa,Ledd,23.6
TalRabe,Yaffa,10.5
TalRabe,Ledd,25
TalRabe,DirEst,45.8
TalRabe,Tira,30
DirEst,TalRabe,45.8
DirEst,Bireh,48
DirEst,Salfit,25.5
DirEst,Qalqli,42.9
Tira,TalRabe,30
Tira,Qalqli,12.9
Tira,ImKhlid,29
ImKhlid,Tira,29
ImKhlid,Khdira,20
Qalqli,Tira,12.9
Qalqli,DirEst,42.9
Qalqli,Nablus,45
Nablus,Qalqli,45
Nablus,Salfit,56
Nablus,Tubas,24.5
Nablus,Tlkrm,44.4
Salfit,Nablus,56
Salfit,DirEst,25.5
Salfit,Rmalah,49.9
Tubas,Nablus,24.5
Tubas,Tlkrm,51.1
Tubas,Jnin,31
Tlkrm,Tubas,51.1
Tlkrm,Imfahm,55
Tlkrm,ImKhlid,74.6
Tlkrm,Khdira,46
Tlkrm,Jnin,51
Jnin,Tlkrm,51
Jnin,Tubas,31
Jnin,Imfahm,43
Jnin,Nzrte,34
Jnin,Bisan,36.4
Bisan,Jnin,36.4
Bisan,Tabri,37.6
Bisan,Nzrte,38.1
Nzrte,Shfamr,26
Nzrte,Imfahm,35.8
Nzrte,Jnin,34
Nzrte,Bisan,38.1
Nzrte,Tabri,31.8
Nzrte,Galil,52.7
Galil,Nzrte,52.7
Galil,Tabri,33
Galil,Safad,20
Galil,Shfamr,46.2
Galil,Akka,40.7
Nqora,Akka,17.4
Nqora,Safad,50.8
Akka,Nqora,17.4
Akka,Galil,40.7
Akka,Haifa,25.4
Akka,Shfamr,22
Haifa,Akka,25.4
Haifa,Khdira,52.4
Haifa,Shfamr,25.6
Haifa,Imfahm,49.2
Khdira,Haifa,52.4
Khdira,Imfahm,25.8
Khdira,Haifa,52.4
Khdira,Tlkrm,46
Khdira,ImKhlid,20
Shfamr,Haifa,25.6
Shfamr,Akka,22
Shfamr,Galil,46.2
Shfamr,Nzrte,26
Shfamr,Imfahm,49
Imfahm,Shfamr,49
Imfahm,Khdira,25.8
Imfahm,Haifa,49.2
Imfahm,Nzrte,35.8
Imfahm,Jnin,43
Imfahm,Tlkrm,55
Safad,Nqora,50.8
Safad,Galil,20
Safad,Hola,26.1
Safad,Khalsa,44.7
Hola,Safad,26.1
Hola,Khalsa,20.2
Tabri,Galil,33
Tabri,Bisan,37.6
Tabri,Nzrte,31.8
Tabri,Hola,38.8
Asdod,Yaffa,30
Asdod,Ramle,5.5
Asdod,Mjdal,21.7
Mjdal,Asdod,21.7
Jbalia,Gaza,4.9
Gaza,Jbalia,4.9
Gaza,KhnYns,24.3
Gaza,Rafah,33.4
Rafah,KhnYns,9.1
Rafah,Gaza,33.4
KhnYns,Gaza,24.3
KhnYns,Rafah,9.1
Halhul,BetLhm,42.7
Khalil,Dura,11.3
Khalil,Yatta,32.8
Khalil,Dhria,24
Yatta,Samo,7
Yatta,Dhria,15.9
Yatta,Khalil,32.8
Samo,Yatta,7
Samo,Arad,56.5
Samo,BirSab,37.4
Samo,Raht,51.7
Dura,Khalil,11.3
Dhria,Yatta,15.9
Dhria,Khalil,24
Arad,Samo,56.5
Arad,BirSab,47.3
Arad,Naqb,147
Arad,DeadC,26
Naqb,BirSab,109
Naqb,Arad,147
Naqb,ImRash,154
ImRash,Naqb,154
Raht,BirSab,20.4
Raht,Samo,51.7
BirSab,Naqb,109
BirSab,Arad,47.3
BirSab,Samo,37.4
BirSab,Raht,20.4